<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel Admin</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 900px; margin: 40px auto; background-color: #f9f9f9; }
        h1 { text-align: center; color: #333; }
        .dashboard-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 30px; margin-top: 40px; }
        .card { background: #fff; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.05); padding: 25px; }
        .card h2 { margin-top: 0; border-bottom: 2px solid #eee; padding-bottom: 10px; }
        .card ul { list-style: none; padding-left: 0; }
        .card li { margin-bottom: 15px; }
        .card a { display: block; text-decoration: none; background-color: #007bff; color: white; padding: 12px 15px; border-radius: 5px; font-weight: bold; text-align: center; }
        .card a:hover { background-color: #0056b3; }
        .logout-link { display: block; text-align: center; margin-top: 30px; color: #d9534f; }
    </style>
</head>
<body>

    <h1>Panel Admin</h1>

    <div class="dashboard-grid">

        <div class="card">
            <h2>Manajemen Film</h2>
            <ul>
                <li>
                    <a th:href="@{/admin/films}">
                        Tambah & Daftar Film
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="card">
            <h2>Manajemen Jadwal</h2>
            <ul>
                <li>
                    <a th:href="@{/admin/jadwals}">
                        Buat & Daftar Jadwal
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="card">
            <h2>Manajemen Studio</h2>
            <ul>
                <li>
                    <a th:href="@{/admin/studios}">
                        Tambah & Daftar Studio
                    </a>
                </li>
            </ul>
        </div>

    </div>
    
    <a th:href="@{/logout}" class="logout-link">Logout</a>

</body>
</html>