<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="'Detail Studio ' + ${studio.nomorStudio}">Detail Studio</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 1000px; margin: 20px auto; }
        h1, h2 { color: #333; }
        .container { display: flex; gap: 40px; }
        .form-section { flex: 1; }
        .list-section { flex: 2; }
        form { background: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; }
        form div { margin-bottom: 15px; }
        form label { display: block; margin-bottom: 5px; font-weight: bold; }
        form input[type="text"] { width: 95%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
        form button { background-color: #007bff; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f4f4f4; }
    </style>
</head>
<body>

    <a href="/admin/studios">&larr; Kembali ke Daftar Studio</a>
    <h1 th:text="'Manajemen Kursi untuk Studio ' + ${studio.nomorStudio}">
        Manajemen Kursi untuk Studio 1
    </h1>

    <div class="container">
        <div class="form-section">
            <h2>Tambah Kursi Baru</h2>
            <form th:action="@{/admin/studio/addKursi}" th:object="${kursiBaru}" method="post">
                
                <input type="hidden" name="studioId" th:value="${studio.id}" />

                <div>
                    <label for="nomorBaris">Nomor Baris (Misal: 'A'):</label>
                    <input type="text" th:field="*{nomorBaris}" id="nomorBaris" required />
                </div>
                <div>
                    <label for="nomorKursi">Nomor Kursi (Misal: 10):</label>
                    <input type="number" th:field="*{nomorKursi}" id="nomorKursi" required />
                </div>
                <div>
                    <label for="jenis">Jenis (Misal: 'Regular', 'VIP'):</label>
                    <input type="text" th:field="*{jenis}" id="jenis" />
                </div>
                <div>
                    <button type="submit">Tambah Kursi</button>
                </div>
            </form>
        </div>

        <div class="list-section">
            <h2>Daftar Kursi di Studio Ini</h2>
            <p>Total Kursi: <span th:text="${studio.daftarKursi.size()}">0</span></p>
            <table>
                <thead>
                    <tr>
                        <th>ID Kursi</th>
                        <th>Baris</th>
                        <th>Nomor</th>
                        <th>Jenis</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="kursi : ${studio.daftarKursi}">
                        <td th:text="${kursi.id}">1</td>
                        <td th:text="${kursi.nomorBaris}">A</td>
                        <td th:text="${kursi.nomorKursi}">10</td>
                        <td th:text="${kursi.jenis}">Regular</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>