<!DOCTYPE html>
<html lang="id" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Bioskop</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; display: grid; place-items: center; min-height: 90vh; background-color: #f4f4f4; }
        .login-card { background: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 30px; width: 320px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .login-card h1 { text-align: center; margin-top: 0; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input { width: 95%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        .login-button { width: 100%; padding: 12px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; }
        .error-message { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; padding: 10px; border-radius: 5px; margin-bottom: 20px; text-align: center; }
        .success-message { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; padding: 10px; border-radius: 5px; margin-bottom: 20px; text-align: center; }
        .register-link { text-align: center; margin-top: 20px; }
        .register-link a { color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <div class="login-card">
        <h1>Login</h1>

        <div th:if="${error}" class="error-message" th:text="${error}">Pesan Error</div>
        <div th:if="${success}" class="success-message" th:text="${success}">Pesan Sukses</div>

        <div th:if="${param.error}" class="error-message">
            Email atau password salah.
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <label for="email">User :</label>
                <input type="text" id="email" name="email" required autofocus />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        
        <div class="register-link">
            Belum punya akun? <a th:href="@{/register}">Buat Akun Baru</a>
        </div>
    </div>
</body>
</html>